{
  "name": "tfc_kk",
  "version": "1.0.0",
  "description": "Website for Twardy Fitness Center",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konrad88k/TFC_KK.git"
  },
  "scripts": {
    "sass": "sass --watch styles/scss:styles/css"
  },
  "keywords": [],
  "author": "KonradK",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.51.0"
  }
}
